@use '../abstracts' as a;

body {
    font-family: a.$font-primary, sans-serif;
    font-size: 1.8rem;
    color: a.$color-black;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

h3 {
    font-size: 5rem;

    @include a.respond(screen_767) {
        font-size: 4rem;
    }

}

p {
    color: a.$color-gray-d;
    font-family: a.$font-secondary, sans-serif;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

a {
    color: a.$color-blue;
    font-family: a.$font-secondary;
    text-decoration: none;
    transition: all .2s;
}